<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vasili.baramidze/Desktop/%F0%9F%9F%A2%20TBC%20Complete/Lecture%201%20(swift%20basics%201).playground/Pages/Types.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=952&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=55&amp;Timestamp=675801117.017689"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
