<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vasili.baramidze/Desktop/TBC%20Lectures/%F0%9F%9F%A2%20TBC%20Complete/Lecture%204%20HOF/Lecture%204%20(HOF).playground/Pages/filter.xcplaygroundpage#CharacterRangeLen=199&amp;CharacterRangeLoc=361&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=12&amp;Timestamp=676339841.328486"
         lockedSize = "{428, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
