<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vasili.baramidze/Desktop/TBC%20Lectures/%F0%9F%9F%A2%20TBC%20Complete/Lecture%204%20HOF/Lecture%204%20(HOF).playground/Pages/map.xcplaygroundpage#CharacterRangeLen=178&amp;CharacterRangeLoc=1667&amp;EndingColumnNumber=0&amp;EndingLineNumber=97&amp;StartingColumnNumber=0&amp;StartingLineNumber=84&amp;Timestamp=676337473.100247"
         lockedSize = "{296, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
