<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vasili.baramidze/Desktop/TBC%20Lectures/%F0%9F%9F%A2%20TBC%20Complete/1.%20basic%20OOP%20using%20Swift/1.class,%20struct,%20enum%20/class%20struct%20enum.playground/Pages/OptionalChaining.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=306&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=676581142.729246"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
