<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='map'/>
        <page name='compact'/>
        <page name='flat'/>
        <page name='reduce'/>
        <page name='filter'/>
        <page name='🌕removeAll'/>
        <page name='contains'/>
        <page name='foreach'/>
        <page name='sorted'/>
        <page name='🔴forOrForeach'/>
    </pages>
</playground>