<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CountryCell" id="gTV-IL-0wX" customClass="CountryCell" customModule="CollectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="254" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="254" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4UE-DK-sTL">
                        <rect key="frame" x="10" y="10" width="234" height="132"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4UE-DK-sTL" secondAttribute="height" multiplier="204:115" id="wxT-Kz-Agx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0l-uX-jcp">
                        <rect key="frame" x="10" y="152" width="234" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMY-Pq-YSg">
                        <rect key="frame" x="10" y="183" width="234" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.24313725489999999" green="0.96470588450000005" blue="0.33950422930000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="K0l-uX-jcp" firstAttribute="trailing" secondItem="4UE-DK-sTL" secondAttribute="trailing" id="1fj-3H-eim"/>
                <constraint firstItem="VMY-Pq-YSg" firstAttribute="leading" secondItem="4UE-DK-sTL" secondAttribute="leading" id="8uE-8Q-Vkx"/>
                <constraint firstItem="K0l-uX-jcp" firstAttribute="leading" secondItem="4UE-DK-sTL" secondAttribute="leading" id="AxN-CE-ZFg"/>
                <constraint firstItem="4UE-DK-sTL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="B1C-TX-DS9"/>
                <constraint firstItem="VMY-Pq-YSg" firstAttribute="top" secondItem="K0l-uX-jcp" secondAttribute="bottom" constant="10" id="V3e-21-m9d"/>
                <constraint firstAttribute="trailing" secondItem="4UE-DK-sTL" secondAttribute="trailing" constant="10" id="XJi-5q-tLH"/>
                <constraint firstItem="4UE-DK-sTL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="YmY-jZ-axA"/>
                <constraint firstItem="VMY-Pq-YSg" firstAttribute="trailing" secondItem="4UE-DK-sTL" secondAttribute="trailing" id="htr-kO-Boe"/>
                <constraint firstItem="K0l-uX-jcp" firstAttribute="top" secondItem="4UE-DK-sTL" secondAttribute="bottom" constant="10" id="u7d-qA-hyK"/>
            </constraints>
            <size key="customSize" width="254" height="230"/>
            <connections>
                <outlet property="countryName" destination="K0l-uX-jcp" id="iEd-Fq-8YV"/>
                <outlet property="flagImageView" destination="4UE-DK-sTL" id="5rC-g9-M0c"/>
                <outlet property="populationLbl" destination="VMY-Pq-YSg" id="NTS-Ka-JGp"/>
            </connections>
            <point key="canvasLocation" x="79.710144927536234" y="46.875"/>
        </collectionViewCell>
    </objects>
</document>
